# simple_app

./: .gitignore  README.md
BookManagementSystem/: BookManagementSystem.sln
BookManagementSystem/BookApp.API/: ApiModule.cs  BookApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BookManagementSystem/BookApp.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BookController.cs
BookManagementSystem/BookApp.API/Dtos/: BookParam.cs
BookManagementSystem/BookApp.API/Helpers/: PermissionHelper.cs
BookManagementSystem/BookApp.API/Migrations/: 20210826062518_IdentityUser.Designer.cs  20210826062518_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
BookManagementSystem/BookApp.API/Migrations/BookDb/: 20210826092541_BookEntity.Designer.cs  20210826092541_BookEntity.cs  20210826100715_PermissionEntity.Designer.cs  20210826100715_PermissionEntity.cs  BookDbContextModelSnapshot.cs
BookManagementSystem/BookApp.API/Params/: PermissionParams.cs
BookManagementSystem/BookApp.API/Properties/: launchSettings.json
BookManagementSystem/BookApp.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BookManagementSystem/BookApp.Foundation/: BookApp.Foundation.csproj  FoundationModule.cs
BookManagementSystem/BookApp.Foundation/Contexts/: ApplicationDbContext.cs  BookDbContext.cs
BookManagementSystem/BookApp.Foundation/DTOs/: AuthenticationModel.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs
BookManagementSystem/BookApp.Foundation/Data/: ApplicationDbContextSeed.cs  BookDbContextSeed.cs
BookManagementSystem/BookApp.Foundation/Entities/: ApplicationUser.cs  Book.cs  Permission.cs
BookManagementSystem/BookApp.Foundation/Exceptions/: NotFoundException.cs
BookManagementSystem/BookApp.Foundation/Helpers/: AuthorizationModel.cs  JWT.cs  PermissionConstant.cs
BookManagementSystem/BookApp.Foundation/Repositories/: BookRepository.cs  IBookRepository.cs  IPermissionRepository.cs  PermissionRepository.cs
BookManagementSystem/BookApp.Foundation/Services/: BookService.cs  IBookService.cs  IPermissionService.cs  IUserService.cs  PermissionService.cs  UserService.cs
BookManagementSystem/BookApp.Foundation/UnitOfWorks/: BookUnitOfWork.cs  IBookUnitOfWork.cs
client/simple-app/: README.md  angular.json  package-lock.json  package.json
client/simple-app/src/: styles.css
client/simple-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/simple-app/src/app/_guards/: admin.guard.ts  auth.guard.ts
client/simple-app/src/app/_models/: book.ts  bookParams.ts  permission.ts  user.ts
client/simple-app/src/app/_resolver/: archive-book-list.resolver.ts  book-edit.resolver.ts  book-list.resolver.ts  permission.resolver.ts  user-archive-book-list.resolver.ts  user-book-edit.resolver.ts  user-book-list.resolver.ts  user-edit.resolver.ts  user-list.resolver.ts
client/simple-app/src/app/_services/: alertify.service.ts  auth.service.ts  book.service.ts  setting.service.ts  user.service.ts
client/simple-app/src/app/archive-book-list/: archive-book-list.component.ts
client/simple-app/src/app/header/: header.component.html  header.component.ts
client/simple-app/src/app/home/: home.component.html  home.component.ts
client/simple-app/src/app/register/: register.component.html  register.component.ts
client/simple-app/src/app/user-book-list/: user-book-list.component.html  user-book-list.component.ts
(+20 files in other folders)
